# CareerBro

./: .env  .env.example  .gitignore  README.md  pom.xml
src/main/java/com/javarush/telegram/: CareerBroApp.java  ChatGPTService.java  DialogMode.java  MultiSessionTelegramBot.java  UserInfo.java
src/main/java/com/yamahamba/careerbro/: CareerBroApp.java  ChatGPTService.java  DialogMode.java  MultiSessionTelegramBot.java  PromptManager.java  UserInfo.java  UserMemory.java
src/main/resources/messages/: cover.txt  cv.txt  direction.txt  gpt.txt  interview.txt  main.txt  message.txt  navigator.txt  support.txt  support_end.txt
src/main/resources/prompts/base/: gpt.txt  navigator.txt  tone_router.txt
src/main/resources/prompts/modes/: cover_generate.txt  cv.txt  direction.txt  interview_hr.txt  main.txt  navigator.txt  support.txt
src/main/resources/prompts/partials/: rus_ux_rules.txt
